<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số hạng 1"
        android:textSize="15dp"
        />
    <TextView

        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số hạng 2"
        android:layout_margin="20dp"
        android:layout_below="@id/num1"
        android:textSize="15dp"
        />
    <EditText
        android:id="@+id/txtNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input Num1"
        android:layout_toRightOf="@id/num1"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/txtNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input Num1"
        android:layout_below="@id/txtNum1"
        android:layout_toRightOf="@id/num2"
        android:textSize="15dp"
        android:layout_margin="10dp"
        />
    <LinearLayout
        android:id="@+id/linearBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNum2"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="4"
        >
        <Button
            android:id="@+id/btnSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            />
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            />
        <Button
            android:id="@+id/btnNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            />
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearBt"
        android:text="Ket Qua : "
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/txvResultData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearBt"
        android:layout_toRightOf="@id/txvResult"
        android:text="..."
        android:gravity="center"
        android:layout_margin="10dp"
        />
</RelativeLayout>